# kindred

./: .checkstyle  .classpath  .gitignore  .project  INSTALL.md  Manual do Sistema.docx  README.md  README.txt  acap.sh  build.xml  checkstyle.xml  index.htm  javadoc.xml  pygameInstall.sh  run.sh  virtualenv.sh
Alien FDP - Parte 4/: Play - Parte 4.py
Alien FDP - Parte 4/Modules/: Constants.py  Variables.py
Alien FDP - Parte 4/Modules/Games/: Game.py  GameController.py
Alien FDP - Parte 4/Modules/Objects/: Shield.py
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fase1/: Makefile  activity-diagram.mp  activity-diagram.tex  class-diagram.1  class-diagram.mp  data-dictionary.tex  main.tex  object-class-identification.tex  preamble-vbm.tex  requirement-specification-document.tex  sequence-diagram.svgz  sequence-diagram.tex  use-case-description.tex
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/kindred/common/: ClientToServerEnum.html  ClientToServerMessage.html  ServerToClientEnum.html  ServerToClientMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kindred/model/: Attribute.html  Battle.html  Game.html  GameAction.html  Map.html  MapFileParser.html  Terrain.html  TerrainFileParser.html  Tile.html  Unit.html  UnitFactory.html  UnitFileParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kindred/network/: Client.html  Room.html  Server.html  ServerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kindred/server/: Room.html  Server.html  ServerThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/kindred/view/: AbstractView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/requisitos/: pip.txt  sistema.txt
report/fase0/: apresentação.odp
report/fase1/: activity-diagram.tex  data-dictionary.tex  preamble-vbm.tex  requirement-specification-document.tex  sequence-diagram.tex
report/fase2/: Makefile  UserManual.tex  codigo-fonte.tex  main.tex  manual-de-uso.tex  preamble-vbm.tex  projeto-arquitetonico.tex  projeto-da-interface.tex  projeto-de-classes.tex  relatorio-de-modificacoes.tex  statecharts.tex
report/fase3/: Dados de Testes.docx  Erros nos testes.docx  dados-de-teste.tex  errosEncontrados.txt  main.tex  relatorio-de-analise-comparativa.tex  relatorio-de-erros.tex  relatorio-de-problemas.tex
report/fase3/old/: Análise Comparativa.docx  Problemas no Design e Implementação.docx  testeClasses.odt
src/kindred/: Main.java
src/kindred/common/: ClientToServerEnum.java  ClientToServerMessage.java  ServerToClientEnum.java  ServerToClientMessage.java
src/kindred/data/: simpleMap.txt  terrain.txt  terrainColors.txt
src/kindred/lang/: CLI-MessageBundle_Game_en_GB.properties  CLI-MessageBundle_Game_pt_BR.properties  CLI-MessageBundle_Menu_en_GB.properties  CLI-MessageBundle_Menu_en_US.properties  CLI-MessageBundle_Menu_pt_BR.properties  CLI-MessageBundle_Menu_pt_PT.properties  CLI-MessageBundle_en_GB.properties  CLI-MessageBundle_pt_BR.properties
src/kindred/model/: Attribute.java  Battle.java  (+20 more)
(+205 files in other folders)
