<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Kindred">
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="release"/>
        <delete dir="doc"/>
    </target>

    <target name="build">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac srcdir="src" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="release" depends="build">
        <mkdir dir="release/jar"/>
        <jar destfile="release/jar/KindredServer.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="kindred.server.Server"/>
            </manifest>
        </jar>
        <jar destfile="release/jar/KindredClient.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="kindred.client.network.Client"/>
            </manifest>
        </jar>
    </target>

    <target name="doc">
        <javadoc access="private"
            additionalparam="-nohelp -noqualifier java.lang:java.io:java.util -link http://docs.oracle.com/javase/7/docs/api/"
            author="true"
            classpath="."
            destdir="doc"
            doctitle="Kindred"
            nodeprecated="false"
            nodeprecatedlist="false"
            noindex="false"
            nonavbar="false"
            notree="false"
            source="1.7"
            sourcepath="src"
            excludepackagenames="test/*"
            splitindex="true"
            use="true"
            version="true"/>
    </target>
    
    <path id="_classpath">
        <pathelement path="/test/jUnit/*.jar"/>
        <pathelement path="bin"/>
    </path>
    
    <target name="test" depends="build">
        <junit printsummary="yes">
            <classpath refid="_classpath"/>
            <batchtest>
                <fileset dir="${test}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target> 

</project>
